EXTRA_INCLUDEPATH += C:\\openssl\\include C:\\Utils\\postgresql\\pgsql\\include
EXTRA_LIBDIR += C:\\openssl\\lib C:\\Utils\\postgresql\\pgsql\\lib
QT_CPU_FEATURES.x86_64 = cx16 mmx sse sse2 sse3
QT.global_private.enabled_features = sse2 alloca_malloc_h alloca dbus gui network sql system-zlib testlib widgets xml
QT.global_private.disabled_features = alloca_h android-style-assets avx2 private_tests dbus-linked gc_binaries libudev posix_fallocate reduce_exports reduce_relocations release_tools stack-protector-strong zstd
QT_COORD_TYPE = double
QMAKE_LIBS_ZLIB = -lz
CONFIG += sse2 aesni sse3 ssse3 sse4_1 sse4_2 compile_examples largefile optimize_debug precompile_header rdrnd shani x86SimdAlways
QT_BUILD_PARTS += libs tools
QT_HOST_CFLAGS_DBUS += 
